<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guess Animal Sound</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="assets/js/app.js" ></script>
  <script src="assets/js/animalsound.js"></script>
  <script src="assets/js/PopUpReveal.js"></script>
</head>
<body>
  <h1>Listen and guess the animal behind the : ❓</h1>
    <main class="pads">
      <div class="pad-1">Duck</div>
      <div class="pad-2">Cat</div>
      <div class="pad-3">Horse</div>
      <div class="pad-4">Dog</div>
      <div class="pad-5">❓</div>
      <div class="pad-6">Wolf</div>
    </main>
    <button type="reveal" class="btn" onclick="openPopup()">Reveal</button>
    <div class="overlay"></div>
      <div class="popup" id="popup">
        <h2>The name of the animal you had to guess:</h2>
        <p>Dolphin</p>
        <img src="./assets/picture/Dolphin.png" width="40%" height="20%"><br>
        <button class="btn-close" onclick="closePopup()">Close</button>
    </div>
<script>
let popup = document.getElementById("popup");
let overlay = document.querySelector('.overlay');

function openPopup() {
  popup.classList.add("open-popup");
  overlay.style.display = 'block';
  overlay.addEventListener('click', closePopup);
}

function closePopup() {
  popup.classList.remove("open-popup");
  overlay.style.display = 'none';
  overlay.removeEventListener('click', closePopup);
}
</script>
</body>
</html>